﻿<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>

<section class="header">
    <div class="logo"><img src="logo.jpg" alt="логотип" width="200px" align="left"></div>
    <h1 style="padding: 60px">Блог по веб-программированию для начинающих</h1>
</section>
<section class="article">
    <h2>Учебники</h2>
  <p>  <a href="page.html">Учебник HTML</a></p>
   <p> <a href="page1.html">Учебник СSS</a></p>
    <p><a href="page2.html">Учебник javascript</a></p>
   <p> <a href="page3.html">Учебник PHP</a></p>
</section>
<section class="contact">
    <h2>Контакты</h2>
    <p>Е-маил <a href="danilatodorov@rambler.ru">danilatodorov@rambler.ru</a></p>
    <p>Телефон <a href="tel:89617439980">89617439980</a> </p>
    <br><br><br><br><br><br><br><br>
</section>
<section class="footer"><a href="https://vk.com/id296073256">Написать в контакте</a>
    <p><a href="https://www.google.ru/">гоогле</a></p>
</section>

</body>
</html>