﻿<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        ul>li{
            list-style-type: none;
            display: inline-block;
            padding-right: 20px;
        }
    </style>
</head>
<body>
<h1>Главная страница</h1>

<ul>
    <li><a href="page1.html">Архитектура</a></li>
    <li><a href="page2.html">Таблица менделеева</a></li>
    <li><a href="page3.html">Видео</a></li>
</ul>
</body>
</html>