<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Архитектура</h1>


<h2>Содержание</h2>
<ul>
    <li><a href="#heading1">1	Различие понятий «архитектура» и «зодчество»</a>
    </li>
    <li><a href="#heading2">2	Архитектор</a>
    </li>
    <li><a href="#heading3">3	Архитектура как вид искусства</a>
    </li>
    <li><a href="#heading4">4	Основные области архитектуры</a>
    </li>
    <li>        <a href="#heading5">5	Теория архитектуры</a>
    </li>
    <li>    <a href="#heading6">	История архитектуры</a>
    </li>
    <li>    <a href="#heading7">7	Архитектурный стиль</a>
    </li>
</ul>
    <h2 id="heading1">Различие понятий «архитектура» и «зодчество»</h2>
Русское слово «архитектура» через посредство польск. architektura заимствовано из др.-греч. αρχιτέκτων — главный строитель; ἀρχη + τέκτων — плотник (др.-рус. архитектонъ); лат. architector). Поэтому на Руси «архитектоном» называли главу артели плотников (строителей из дерева), также устар.: архитект, алхитехтур[9]. Главу строителей-каменщиков называли иначе: зодчий (др.-рус. зьдъчии, от зьдъ — «каменная стена»; здать — месить, мять, обмазывать глиной, укреплять[10][11]. С этим словом тесно связан древний глагол здати — строить, создавать. Первоначально зодчеством называли лишь каменное строительство. Летописи обычно разделяли понятие «создал» — построил каменное здание и «поставил» — деревянное[12].

Со временем, когда в результате усиления связей древнерусских зодчих с западноевропейской строительной традицией, латинское слово «архитектор» изменило первоначальное значение и стало обозначать не плотничество, а европейскую «учёность», передовую строительную науку «на европейский манер», то и слово «зодчество» обрело иной смысл. Оно стало обозначать русскую архитектуру в национальных традициях. Отсюда, к примеру, общепринятое определение «русское деревянное зодчество» (хотя этимологически должно быть: архитектура), в котором теперь не видят никакого противоречия[13].

В оригинальной терминологии выдающегося немецкого архитектора и теоретика Готфрида Земпера бревенчатый сруб представляет собой результат тектонического формообразования, каменная кладка — стереотомического (от др.-греч. στερεός — твёрдый, крепкий, и др.-греч. τομη — резание, сечение).

    <h2 id="heading2">Различие понятий «архитектура» и «зодчество»
Архитектор      </h2>
Основная статья: Архитектор
Профессия архитектора включает множество специализаций. К основным относятся:

Главный архитектор проекта, обычно является руководителем организации: архитектурно-проектного бюро или крупной фирмы, холдинга, концерна, объединяющих многие проектные и производственные объединения
Архитектор-проектировщик, в обязанности которого входит разработка общего архитектурного решения объекта: эскизный проект, создание проектной документации (совместно с техническими специалистами): руководство группой помощников по созданию комплектов рабочих чертежей), макетированию (компьютерному моделированию), созданию видео-презентации, а также авторский надзор за реализацией архитектурного проекта;
Архитектор-градостроитель, разрабатывающий генеральные планы населённых пунктов и иную градостроительную документацию
Главный архитектор города или района — муниципальный служащий, который обеспечивает координацию деятельности проектных и контролирующих органов, разработку и контроль за исполнением нормативных правовых актов органов местного самоуправления в области градостроительства
Дизайнер интерьера (проектировщик интерьера и оборудования) — архитектор-проектировщик, определяющий общую композицию и стиль, планировку и объёмно-пространственное решение интерьера здания, а также его предметное наполнение и декоративное оформление;
Ландшафтный архитектор, разрабатывающий пространственные решения, проекты озеленения и благоустройства территорий, малые архитектурные формы: (декоративные вазоны фонтаны, скамейки, беседки, стелы, светильники)
Историк и теоретик архитектуры, осуществляющий научную, а также преподавательскую деятельность в области архитектуры
Архитектор-реставратор, возглавляющий группу специалистов по атрибуции, изучению памятника, различного рода экспертиз, практической реставрации, реконструкции или реновации памятники архитектуры
Архитектор-эксперт, осуществляющий внешнюю экспертизу проектной документации.
Профессия архитектора является творческой и считается свободной; архитектор в своей деятельности стремится быть независимым и руководствоваться только своими внутренними представлениями о красоте и целесообразности. Однако ему приходится работать в условиях историко-культурной, материальной и технической обусловленности, объективно существующими требованиями пользы и прочности (выражаемыми в нормативных актах), а также предпочтениями заказчиков и инвесторов.

    <
    <h2 id="heading3">Архитектура как вид искусства</h2>

Дом над водопадом. Арх. Фрэнк Ллойд Райт
Теоретик архитектуры А. И. Некрасов выразительно писал, что архитектура является «вместилищем жизни», в результате возникает «разрешение пространства во имя жизни», поэтому и само пространство, и объем, и масса воспринимаются как-то специфически и это является существом архитектуры. Художественный образ пространства составляет предмет искусства архитектуры. Поэтому «материалом искусства архитектуры являются не камень или дерево, а пространство и время»[14]. Как вид искусства архитектура входит в сферу духовной и материальной культуры. В отличие от утилитарного строительства и эстетической деятельности, например дизайна, архитектура как искусство решает художественно-образные задачи, то есть выражает в художественных образах представления человека о пространстве и времени и месте человека в окружающем мире[15]

Историческое развитие общества определяет функции, композиционные типы и жанры архитектурного творчества (здания с организованным внутренним пространством, сооружения, формирующие открытые пространства, ансамбли), технические конструктивные системы, художественный строй архитектурных сооружений.

По способу формирования образов архитектуру относят к неизобразительным (тектоническим) видам искусства, которые пользуются неиконическими (конвенциональными) знаками, или абстрагированными образами, предметов, явлений, действий обращённых непосредственно к ассоциативным механизмам восприятия[16]. Прагматическая оценка произведения архитектуры определяется представлениями о его способности обслуживать своё функциональное предназначение[4]. Однако, такое одностороннее определение вызывает споры историков и теоретиков искусства, в том числе в вопросе о происхождении архитектуры. Что первично: утилитарная потребность укрытия от стихии или духовная потребность «удвоения человека в образной модели» (определение М. С. Кагана). Первое иллюстрирует знаменитая «хижина Витрувия», объясняющая происхождение архитектуры от простого укрытия типа шалаша, или «куба» из четырёх вертикальных шестов, связанных перекладинами и дополненного плетёными завесами (модель Г. Земпера). Второе объяснение связано с вопросом об изобразительной природе архитектуры.
Традиционная точка зрения сводится к тому, что архитектура, декоративно-прикладное искусство и промышленный дизайн относятся к так называемым неизобразительным, или архитектоническим, видам искусства (А. В. Иконников, М. С. Каган). Напротив, А. Г. Габричевский, Б. Р. Виппер, Г. Зедльмайр и многие другие считали архитектуру изобразительным искусством с той лишь разницей, что выразительные и изобразительные средства архитектурного творчества имеют более абстрагированный характер в сравнении с живописью, графикой, скульптурой. Так Б. Р. Виппер упоминал категории средневековой эстетики: «природа созидающая» (лат. natura naturans) и «природа созданная» (лат. natura naturata). Первое понятие означает «природу созидающих сил», второе — «природу явлений». Архитектура изображает «первую природу»; живопись, скульптура, графика — вторую. Вопрос, следовательно, заключается не в особой «неизобразительной природе» искусства архитектуры, а в специфике предмета и метода изображения. Поскольку главным выразительным средством архитектора являются пространственные отношения, то можно заключить, что архитектура изображает не формы окружающей действительности, а физические и духовные силы, энергию, устремления, полёт мысли в пространстве и времени; в более узком значении — функцию тех или иных элементов строительной конструкции. Именно поэтому в архитектурной композиции все её видимые части — стены, колонны, капители, своды — представляют собой не конструктивные, реально работающие детали, а изображение конструкции, части которой действительно работают, но их работа скрыта за внешними формами[17].

По способу развёртывания образов архитектуру традиционно относят к пространственным (пластическим) видам искусства, произведения которых:

существуют в пространстве, не изменяясь и не развиваясь во времени;
имеют предметный характер;
выполняются путём обработки вещественного материала;
воспринимаются зрителями непосредственно и визуально[16][18].

Церковь Рождества Богородицы на Перыне (1220-е гг.)
Однако и такая формальная морфология оспаривается учёными. Здания меняются в веках, они перестраиваются, дополняются новыми деталями. Особенно подвержены изменению интерьеры. Они «живут» вместе с людьми и зависят от смены владельцев, их вкусов, моды и изменений функций, символики и престижности сооружений. Кроме того, восприятие архитектуры осуществляется во времени. Оно имеет длительность и композиционную направленность движения зрителя в архитектурном пространстве экстерьера и интерьера. Существенно меняется в веках семантика и символика зданий. Г. Зедльмайр писал о том, что архитектура способна «изображать нечто, превышающее ее, стоящее за ней и выше нее»[19]. Зедльмайр также утверждал, что архитектура представляет собой «организующую силу для всех искусств», поэтому она является «не только изобразительным, но и изображающим искусством»[20]. Эта же мысль подтверждается классическим афоризмом Микеланджело: «Архитектура — мать всех искусств»[21].

Таким образом, архитектура как художественно-образное «мышление в камне» (определение Г. К. Вагнера) относится к пространственно-временны́м видам искусства[22]. Интеграционные трансморфологические процессы в искусстве XX—XXI веков приводят к сближению жанров, форм и методов архитектурного, изобразительного и дизайнерского творчества[23].

Выразительными средствами архитектурного искусства являются масштаб, пропорции, метр, ритм, пластика и тектоника объемов, фактура и цвет используемых материалов. Всё это соединяется в архитектурной композиции[2]. Понятие тектоничности подразумевает, что постройка должна быть не только прочной, но и производить впечатление прочной. Если создаётся впечатление тектонической недостаточности, то здание выглядит неустойчивым и ненадёжным, избыток декоративных деталей производит впечатление чрезмерной тяжести. Всё это вызывает отрицательные эмоции[4]. Архитектуру как искусство часто называют «застывшей музыкой»[24].

    <h2 id="heading4">Основные области архитектуры</h2>
Архитектура основывается на трёх началах:
прочность (лат. firmitas),
польза (лат. utilitas) и
красота (лат. venustas).

Марк Витрувий Поллион
Десять книг об архитектуре[25]; кн.I
Проектирование зданий и сооружений
См. также: Архитектурный проект и Архитектурная графика
Объёмно-планировочное проектирование (архитектура в узком смысле, зодчество) — основной раздел архитектуры, связанный с проектированием и строительством зданий и сооружений.

Архитектурная деятельность — профессиональная деятельность архитекторов, имеющая целью создание архитектурного объекта и включающая в себя:

творческий процесс создания архитектурного проекта,
координацию разработки всех разделов проектной документации для строительства или для реконструкции,
авторский надзор за строительством архитектурного объекта.
Градостроительство
Основная статья: Градостроительство

Новый город (англ. Tseung Kwan O; Гонконг)
В середине XX века архитектурная профессия разделилась на две ветви: «объёмное проектирование» (которое ведает проектированием зданий — «объёмов»), и «градостроительство» (то есть проектирование городских районов или крупных многофункциональных комплексов).

Градостроительство — раздел архитектуры, решающий задачи проектирования и развития городской среды. В том числе комплексно охватывает вопросы развития планировочного решения города, строительства новых объектов, санитарно-экономические и экологические особенности.

Одним из основоположников современного градостроительства считается Ле Корбюзье[26]. Ему принадлежит большое количество градостроительных проектов (1922—1945), в которых проведена идея «свободного городского плана», или «зеленого города» («Лучезарный Город» — по Ле Корбюзье) — идея, получившая настоящее распространение лишь во второй половине XX века.

Весьма важным (и дискуссионным) является вопрос о соотношении архитектуры и градостроительства

О соотношении понятий архитектуры и градостроительства пункт 92 Афинской хартии (градостроительного манифеста, составленного Ле Корбюзье и принятого конгрессом CIAM в Афинах в 1933 году) говорит следующее:
Архитектура приобретает первостепенное значение. Архитектура предрешает судьбу города. Архитектура определяет структуру жилища, первооснову градостроительного плана. Архитектура группирует жилища в крупные комплексы на основе точных расчётов.

Из сказанного следует, что Афинская хартия первичной считает архитектуру, исходя из принципа сомасштабности человеку: «Человек — мера всех вещей».

Однако существуют иные мнения. В частности, Зигфрид Гидион пишет[27]:
В наше время архитекторы точно знают, что будущее архитектуры неразрывно связано с градостроительством. Один-единственный красивый дом сравнительно мало значит.

Очевидно, такой подход основан не на масштабе отдельного человека, а на масштабе крупных социальных групп, общества в целом.
Советская градостроительная школа также учила мыслить масштабами города как среды[28]:
Невозможно почувствовать и выразить индивидуальный характер отдельного здания, не поняв его места в городе. Градостроитель <…> занимается объектами, которые по своим размерам и сложности на порядок превосходят обычное архитектурное сооружение.

Современное российское законодательство также рассматривает градостроительную деятельность как более широкое понятие, нежели архитектурную деятельность. В соотв. со ст. 1 ГСК РФ:
Градостроительная деятельность — деятельность по развитию территорий, в том числе городов и иных поселений, осуществляемая в виде:

территориального планирования,
градостроительного зонирования,
планировки территории,
архитектурно-строительного проектирования,
строительства,
капитального ремонта,
реконструкции объектов капитального строительства.
В конце XX века, из градостроительства, на стыке социологии и общей теории систем, выделилась как самостоятельная дисциплина урбанистика, имеющая своим предметом город и принципы городского развития[источник не указан 4139 дней].

Ландшафтная архитектура

парк Версальского дворца — образец ландшафтной архитектуры
Основная статья: Ландшафтная архитектура
Ландшафтная архитектура — раздел архитектуры, посвящённый организации садов, парков и других сред, в которых материалом является ландшафт и естественная растительность. Ландшафтный архитектор занимается оформлением парков, садов, озеленением городских микрорайонов и придомовых участков.

Дизайн интерьера
Основная статья: Дизайн интерьера
Дизайн интерьера — это профессиональная творческая деятельность архитекторов и дизайнеров по созданию функционального, эргономичного и эстетичного пространства внутри помещения архитектурно-художественными средствами.

Архитектура малых форм
Основная статья: Малые архитектурные формы
Архитектура малых форм — раздел архитектуры, к которому относятся объекты функционально-декоративного (напр., ограды), мемориального характера (напр., надгробия), объекты, являющиеся частью городского благоустройства (напр., фонари), объекты-носители информации (напр., стенды, рекламные щиты).

«Бумажная архитектура»
Не следует путать с бумажной архитектурой — концептуальным направлением в архитектуре 80-х годов.
«Бумажная архитектура» — теоретическая деятельность архитекторов, состоящая в проектировании архитектурных форм без цели их последующей материализации. История «бумажной архитектуры» как вида фантазийного архитектурного творчества восходит к знаменитым циклам гравюр Дж. Б. Пиранези. Примером бумажной архитектуры Нового времени являются графические циклы Якова Георгиевича Чернихова.

Области архитектуры
макет Marina Bay Sands; арх. Моше Сафди
макет Marina Bay Sands; арх. Моше Сафди


Life Mounds at Jupiter Artland[en], Шотландия; арх. Чарльз Дженкс
Life Mounds at Jupiter Artland[en], Шотландия; арх. Чарльз Дженкс


Красно-синий стул; арх. Геррит Ритвельд
Красно-синий стул; арх. Геррит Ритвельд

<h2 id="heading5">Теория архитектуры</h2>
Архитектура — это музыка в пространстве, как бы застывшая музыка.

Философ Фридрих Вильгельм Йозеф фон Шеллинг[29]
Основная статья: Теория архитек>туры
Строительный словарь[30] определяет теорию архитектуры как науку, объектами исследования которой являются природа и специфика архитектуры и её общие закономерности возникновения, развития и функционирования архитектуры как искусства, её сущность, содержание и формы.
Также в предмет теории архитектуры входит система основных понятий (категорий) в том числе — архитектурная композиция, функция, форма, конструкция, архитектоника, архитектурная среда, симметрия и асимметрия и др. Объём — замкнутая, цельная единица среды, воспринимаемая извне. Пространство — часть среды, воспринимаемая изнутри[31].

<h2 id="heading6"> История архитектуры</h2>
Основная статья: История архитектуры

Капители различных архитектурных ордеров[32]
История архитектуры представляет собой науку, исследующую функциональное, техническое и эстетическое развитие архитектуры во времени и пространстве.

<h2 id="heading7">Архитектурный стиль</h2>
Основная статья: Архитектурный стиль
Подробное рассмотрение темы: Хронология архитектурных стилей
Архитектурный стиль может определяться как совокупность основных черт и признаков архитектуры определённого времени и места, проявляющихся в особенностях её функциональной, конструктивной и художественной сторон (назначение зданий, строительные материалы и конструкции, приёмы архитектурной композиции). Понятие архитектурного стиля входит в общее понятие стиля как художественного мировоззрения, охватывающего все стороны искусства и культуры общества в определённых условиях его социального и экономического развития, как совокупности главных идейно-художественных особенностей творчества мастера.

Развитие архитектурных стилей зависит от климатических, технических, религиозных и культурных факторов.

Хотя развитие архитектуры напрямую зависит от времени, не всегда стили сменяют друг друга последовательно, известно одновременное сосуществование стилей как альтернативы друг другу (например, барокко и классицизм, модерн и эклектика, функционализм, конструктивизм и ар-деко)[33].

Архитектурный стиль, как и стиль в искусстве вообще, — понятие условное. Он удобен для осмысления истории европейской архитектуры. Однако для сопоставления истории архитектуры нескольких регионов стиль как описательное средство не подходит.

Существуют такие стили (например, модерн), которые в различных странах именуются по-разному.

В рамках постмодернистской парадигмы оформилось множество направлений, которые существенно различаются по философии и языковым средствам. Пока идут научные споры о самостоятельности того или иного направления, нет и не может быть единства в терминологии.

Несмотря на указанные недостатки, стиль как описательное средство является частью научного метода истории архитектуры, поскольку позволяет проследить глобальный вектор развития архитектурной мысли. В европейской культуре выделяют следующие архитектурные стили[источник не указан 1008 дней]:


Греческий храм на Сицилии, посвящённый Гере, построен в V веке до н. э.
Архитектура Древнего мира: от первобытного общества до X века (в различных регионах даты различаются).
Романский стиль. X—XII века.
Готика. XII—XV века.
Возрождение. Начало XV — начало XVII века.
Барокко — конец XVI — конец XVIII века.
Рококо. Начало XVIII — конец XVIII века.
Классицизм — середина XVIII—XIX век.
Эклектика — 1830-е — 1890-е годы.
Модерн — 1890-е — 1910-е годы.
Модернизм — начало 1900-х годов — 1980-е годы.
Конструктивизм — 1920-е годы — начало 1930-х годов.
Постмодернизм — с середины XX века.
Хай-тек — с конца 1970-х годов.
Деконструктивизм — с конца 1980-х годов.
Психологическое воздействие
Психолог Коллин Эллард отмечает способность архитектуры оказывать психологическое воздействие[34][неавторитетный источник?]:

[…] здания заставляют нас чувствовать [эмоции заложенные в архитектурный дизайн], — точно так же как мы становимся счастливее, когда улыбаемся в ответ на радостную улыбку младенца. Эти взаимосвязи заложены в нашем организме в виде нервных цепей, предназначенных для того, чтобы мы могли делиться друг с другом опытом и адекватно реагировать на риски и возможности, таящиеся в нашей среде обитания.
</body>
</html>