<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table  {
        border: 1px solid black ;
        border-collapse:collapse;
    }
    table  td{
        border: 2px solid #38682F ;
        padding: 2px;
        }

    .pink {
    background-color: #E97697;

    }
    .green {
        background-color: #ADCE5D;
    }
   .yellow{
       background-color:  #FBEA05;
       text-align: center ;
   }
   .white{
       background-color:  #EBF6FC;

   }
</style>
<body>


<table>
    <caption>Периодическая система химических элементов</caption>
    <tr>
        <td class="yellow" rowspan="2">Периоды</td>
        <td class="yellow" rowspan="2">Ряды</td>
<td class="yellow" colspan="11">группы элементов</td>
    </tr>
    <tr>
        <td class="yellow">I</td>
        <td class="yellow">II</td>
        <td class="yellow">III</td>
        <td class="yellow">IV</td>
        <td class="yellow">V</td>
        <td class="yellow" >VI</td>
        <td class="yellow" >VII</td>
        <td class="yellow" colspan="4">VIII</td>

    </tr>
    <tr>
        <td class="yellow">1</td>
        <td class="yellow">1</td>
        <td class="pink">  H &emsp; &emsp; &emsp;    1 <br>
        <small>Водород</small> &emsp; 1,00797</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

        <td></td>
        <td class="pink">(H)</td>
        <td colspan="3"></td>
        <td class="pink">He   &emsp; &emsp; &emsp;  2 <br>
            <small>Гелий</small> 4,0006</td>
    </tr>
    <tr>
        <td class="yellow">2</td>
        <td class="yellow">2</td>
        <td class="white"> LI &emsp; &emsp; &emsp;    3 <br>
            <small>Литий</small> &emsp; 6,999</td>
        <td class="green"> Be &emsp; &emsp; &emsp;    4 <br>
            <small>Бериллий</small> &emsp; 9,0122</td>
        <td class="pink"> B &emsp; &emsp; &emsp;    5 <br>
            <small>Бор</small> &emsp; 10,811</td>
        <td class="pink"> С &emsp; &emsp; &emsp;    6 <br>
            <small>Углерод</small> &emsp; 12,01115</td>
        <td class="pink"> N &emsp; &emsp; &emsp;    7 <br>
            <small>Азот</small> &emsp; 14,0007</td>
        <td class="pink"> O &emsp; &emsp; &emsp;    8 <br>
            <small>Кислород</small> &emsp; 15,9994</td>
        <td class="pink"> F &emsp; &emsp; &emsp;    9 <br>
            <small>Фтор</small> &emsp; 18,9984</td>
        <td colspan="3"></td>
        <td class="pink"> Ne &emsp; &emsp; &emsp;    10 <br>
            <small>Неон</small> &emsp; 20,183</td>
    </tr>
    <tr>
        <td class="yellow">3</td>
        <td class="yellow">3</td>
        <td class="white"> Na &emsp; &emsp; &emsp;    11 <br>
            <small>Натрий</small> &emsp; 22,9898</td>
        <td class="white"> Mg &emsp; &emsp; &emsp;    12 <br>
            <small>Магний</small> &emsp; 24,312</td>
        <td class="green"> AL &emsp; &emsp; &emsp;    13 <br>
            <small>Алюминий</small> &emsp; 26,9815</td>
        <td class="pink"> Si &emsp; &emsp; &emsp;    14 <br>
            <small>Кремний</small> &emsp; 28,086</td>
        <td class="pink"> P &emsp; &emsp; &emsp;    15 <br>
            <small>Фосфор</small> &emsp; 30,9738</td>
        <td class="pink"> S &emsp; &emsp; &emsp;    16 <br>
            <small>Сера</small> &emsp; 32,064</td>
        <td class="pink"> CL &emsp; &emsp; &emsp;    17 <br>
            <small>Хлор</small> &emsp; 35,453</td>
        <td colspan="3"></td>
        <td class="pink"> Ar &emsp; &emsp; &emsp;    18 <br>
            <small>Аргон</small> &emsp; 39,948</td>
    </tr>
    <tr>
        <td class="yellow" rowspan="2">4</td>
        <td class="yellow">4</td>
        <td class="white"> K &emsp; &emsp; &emsp;    19 <br>
            <small>Калий</small> &emsp; 39,102</td>
        <td class="white"> Ca &emsp; &emsp; &emsp;    20 <br>
            <small>Кальций</small> &emsp; 40,08</td>
        <td class="white"> Sc &emsp; &emsp; &emsp;    21 <br>
            <small>Скандий</small> &emsp; 44,956</td>
        <td class="green"> Ti &emsp; &emsp; &emsp;    22 <br>
            <small>Титан</small> &emsp; 47,9</td>
        <td class="green"> V &emsp; &emsp; &emsp;    23 <br>
            <small>Ванадий</small> &emsp; 50,942</td>
        <td class="green"> Cr &emsp; &emsp; &emsp;    24 <br>
            <small>Хром</small> &emsp; 51,996</td>
        <td class="green"> Mn &emsp; &emsp; &emsp;    25 <br>
            <small>Марганец</small> &emsp; 54,938</td>
        <td class="green"> Fe &emsp; &emsp; &emsp;    26 <br>
            <small>Железо</small> &emsp; 55,847</td>
        <td class="green">Co &emsp; &emsp; &emsp;    27 <br>
            <small>Кобальт</small> &emsp; 58,9332</td>
        <td class="green"> Ni &emsp; &emsp; &emsp;    28 <br>
            <small>Никель</small> &emsp; 58,71</td>
        <td></td>
    </tr>
    <tr>
        <td class="yellow">5</td>
                <td class="green"> Cu &emsp; &emsp; &emsp;    29 <br>
            <small>Медь</small> &emsp; 63,545</td>
        <td class="green"> Zn &emsp; &emsp; &emsp;    30 <br>
            <small>Цинк</small> &emsp; 65,37</td>
        <td class="green"> Ga &emsp; &emsp; &emsp;    31 <br>
            <small>Галлий</small> &emsp; 69,72</td>
        <td class="green"> Ge &emsp; &emsp; &emsp;    32 <br>
            <small>Германий</small> &emsp; 72,50</td>
        <td class="pink"> As &emsp; &emsp; &emsp;    33 <br>
            <small>Мышьяк</small> &emsp; 74,9216</td>
        <td class="pink"> Se &emsp; &emsp; &emsp;    34 <br>
            <small>Селен</small> &emsp; 78,96</td>
        <td class="pink"> Br &emsp; &emsp; &emsp;    35 <br>
            <small>Бром</small> &emsp; 79,904</td>
        <td colspan="3"></td>
        <td class="pink"> Kr &emsp; &emsp; &emsp;    36 <br>
            <small>Криптон</small> &emsp; 83,8</td>
    </tr>
    <tr>
        <td class="yellow" rowspan="2">5</td>
        <td class="yellow">6</td>
        <td class="white"> Rb &emsp; &emsp; &emsp;    37 <br>
            <small>Рубидий</small> &emsp; 85,47</td>
        <td class="white"> Sr &emsp; &emsp; &emsp;    38 <br>
            <small>Стронций</small> &emsp; 87,42</td>
        <td class="white"> Y &emsp; &emsp; &emsp;    39 <br>
            <small>Иттрий</small> &emsp; 88,905</td>
        <td class="green"> Zr &emsp; &emsp; &emsp;    40 <br>
            <small>Цирконий</small> &emsp; 91,22</td>
        <td class="green"> Nb &emsp; &emsp; &emsp;    41 <br>
            <small>Ниобий</small> &emsp; 92,906</td>
        <td class="green"> Mo &emsp; &emsp; &emsp;    42 <br>
            <small>Молибден</small> &emsp; 95,94</td>
        <td class="green"> Tc &emsp; &emsp; &emsp;    43 <br>
            <small>Технеций</small> &emsp; 97,90</td>
        <td class="green"> Ru &emsp; &emsp; &emsp;    44 <br>
            <small>Рутений</small> &emsp; 101,07</td>
        <td class="green">Ro &emsp; &emsp; &emsp;    45 <br>
            <small>Родий</small> &emsp; 102,95</td>
        <td class="green"> Pd &emsp; &emsp; &emsp;    46 <br>
            <small>Палладий</small> &emsp; 106,4</td>
        <td></td>
    </tr>
    <tr>
        <td class="yellow">7</td>
        <td class="green"> Ag &emsp; &emsp; &emsp;    47 <br>
            <small>Серебро</small> &emsp; 107,858</td>
        <td class="green"> Cd &emsp; &emsp; &emsp;    48 <br>
            <small>Кадмий</small> &emsp; 112,40</td>
        <td class="white"> In &emsp; &emsp; &emsp;    49 <br>
            <small>Индий</small> &emsp; 114,82</td>
        <td class="green"> Sn &emsp; &emsp; &emsp;    50 <br>
            <small>Олово</small> &emsp; 118,69</td>
        <td class="green"> Sb &emsp; &emsp; &emsp;    51 <br>
            <small>Сурьма</small> &emsp; 121,75</td>
        <td class="pink"> Te &emsp; &emsp; &emsp;    52 <br>
            <small>Теллур</small> &emsp; 127,60</td>
        <td class="pink"> I &emsp; &emsp; &emsp;    53 <br>
            <small>Йод</small> &emsp; 126,944</td>
        <td colspan="3"></td>
        <td class="pink"> Xe &emsp; &emsp; &emsp;    54 <br>
            <small>Ксенон</small> &emsp; 135,90</td>
    </tr>
    <tr>
        <td class="yellow" rowspan="2">6</td>
        <td class="yellow">8</td>
        <td class="white"> Cs &emsp; &emsp; &emsp;    55 <br>
            <small>Цезий</small> &emsp; 132,905</td>
        <td class="white"> Ba &emsp; &emsp; &emsp;    56 <br>
            <small>Баррий</small> &emsp; 137,34</td>
        <td class="white"> La &emsp; &emsp; &emsp;    57 <br>
            <small>Лантан</small> &emsp; 138,801</td>
        <td class="green"> Hf &emsp; &emsp; &emsp;    72 <br>
            <small>Гафний</small> &emsp; 178,49</td>
        <td class="green"> Ta &emsp; &emsp; &emsp;    73 <br>
            <small>Танталл</small> &emsp; 180,948</td>
        <td class="green"class="green"> W &emsp; &emsp; &emsp;    74 <br>
            <small>Вольфрам</small> &emsp; 183,85</td>
        <td class="green"> Re &emsp; &emsp; &emsp;    75 <br>
            <small>Ренний</small> &emsp; 186,2</td>
        <td class="green"> Os &emsp; &emsp; &emsp;    76 <br>
            <small>Осмий</small> &emsp; 190,2</td>
        <td class="green">Ir &emsp; &emsp; &emsp;    77 <br>
            <small>Иридий</small> &emsp; 192,2</td>
        <td class="green"> Pt &emsp; &emsp; &emsp;    78 <br>
            <small>Платина</small> &emsp; 195,09</td>
        <td></td>
    </tr>
    <tr>
        <td class="yellow">9</td>
        <td class="green"> Au &emsp; &emsp; &emsp;    79 <br>
            <small>Золото</small> &emsp; 195,957</td>
        <td class="green"> Hg &emsp; &emsp; &emsp;    80 <br>
            <small>Ртуть</small> &emsp; 200,59</td>
        <td class="white"> Tl &emsp; &emsp; &emsp;    81 <br>
            <small>Таллий</small> &emsp; 204,37</td>
        <td class="green"> Pb &emsp; &emsp; &emsp;    82 <br>
            <small>Свинец</small> &emsp; 207,19</td>
        <td class="green"> Bi &emsp; &emsp; &emsp;    83 <br>
            <small>Висмут</small> &emsp; 206,98</td>
        <td class="green"> Po &emsp; &emsp; &emsp;    84 <br>
            <small>Полоний</small> &emsp; 210</td>
        <td class="pink"> At &emsp; &emsp; &emsp;    85 <br>
            <small>Астат</small> &emsp; 210</td>
        <td colspan="3"></td>
        <td class="pink"> Ra &emsp; &emsp; &emsp;    86 <br>
            <small>Радон</small> &emsp; 222</td>
    </tr>
    <tr>
        <td class="yellow">7</td>
        <td class="yellow">10</td>
        <td class="white"> Fr &emsp; &emsp; &emsp;    87 <br>
            <small>Франций</small> &emsp; 223</td>
        <td class="white"> Ra &emsp; &emsp; &emsp;    88 <br>
            <small>Радий</small> &emsp; 226</td>
        <td class="white"> Ac &emsp; &emsp; &emsp;    89 <br>
            <small>Актиний</small> &emsp; 227</td>
        <td class="green"> Rf &emsp; &emsp; &emsp;    104 <br>
            <small>Резерфордий</small> &emsp; 261</td>
        <td class="green"> Db &emsp; &emsp; &emsp;    105 <br>
            <small>Дубний</small> &emsp; 262</td>
        <td class="green"> Sb &emsp; &emsp; &emsp;    106 <br>
            <small>Сиборгий</small> &emsp; 263</td>
        <td class="green"> Bh &emsp; &emsp; &emsp;    107 <br>
            <small>Боррий</small> &emsp; 262</td>
        <td class="green"> Hs &emsp; &emsp; &emsp;    108 <br>
            <small>Хассий</small> &emsp; 265</td>
        <td class="green">Mt &emsp; &emsp; &emsp;    109 <br>
            <small>Мейтнерий</small> &emsp; 266</td>
        <td> </td>
        <td></td>
    </tr>
</table>
</body>
</html>